Token: 1,1 program  -> (1,1): program es de tipo 12

Token: 1,9 colores  -> (1,9): colores es de tipo 24

Token: 1,16 ;  -> (1,16): ; es de tipo 5

Token: 2,3 function  -> (2,3): function es de tipo 15

Token: 2,12 rojo  -> (2,12): rojo es de tipo 24

Token: 2,16 :  -> (2,16): : es de tipo 6

Token: 2,17 integer  -> (2,17): integer es de tipo 11

Token: 2,24 ;  -> (2,24): ; es de tipo 5

Token: 3,4 var  -> (3,4): var es de tipo 9

Token: 3,8 a  -> (3,8): a es de tipo 24

Token: 3,9 ,  -> (3,9): , es de tipo 7

Token: 3,10 b  -> (3,10): b es de tipo 24

Token: 3,11 ,  -> (3,11): , es de tipo 7

Token: 3,12 c  -> (3,12): c es de tipo 24

Token: 3,13 :  -> (3,13): : es de tipo 6

Token: 3,14 integer  -> (3,14): integer es de tipo 11

Token: 3,21 ;  -> (3,21): ; es de tipo 5

Token: 4,3 begin  -> (4,3): begin es de tipo 13

Token: 5,5 a  -> (5,5): a es de tipo 24

Token: 5,7 :=  -> (5,7): := es de tipo 8

Token: 5,10 7  -> (5,10): 7 es de tipo 23

Token: 5,11 ;  -> (5,11): ; es de tipo 5

Token: 6,5 b  -> (6,5): b es de tipo 24

Token: 6,7 :=  -> (6,7): := es de tipo 8

Token: 6,10 a  -> (6,10): a es de tipo 24

Token: 6,11 +  -> (6,11): + es de tipo 3

Token: 6,12 3  -> (6,12): 3 es de tipo 23

