Token: 2,1 program  -> (2,1): program es de tipo 12

Token: 2,9 primos  -> (2,9): primos es de tipo 24

Token: 2,15 ;  -> (2,15): ; es de tipo 5

Token: 6,1 var  -> (6,1): var es de tipo 9

Token: 6,5 k  -> (6,5): k es de tipo 24

Token: 6,6 ,  -> (6,6): , es de tipo 7

Token: 6,7 nprimos  -> (6,7): nprimos es de tipo 24

Token: 6,14 ,  -> (6,14): , es de tipo 7

Token: 6,15 n  -> (6,15): n es de tipo 24

Token: 6,16 ,  -> (6,16): , es de tipo 7

Token: 6,17 divisor  -> (6,17): divisor es de tipo 24

Token: 6,24 :  -> (6,24): : es de tipo 6

Token: 6,25 integer  -> (6,25): integer es de tipo 11

Token: 6,32 ;  -> (6,32): ; es de tipo 5

Token: 7,5 esprimo  -> (7,5): esprimo es de tipo 24

Token: 7,12 ,  -> (7,12): , es de tipo 7

Token: 7,14 seguirenbucle  -> (7,14): seguirenbucle es de tipo 24

Token: 7,27 :  -> (7,27): : es de tipo 6

Token: 7,28 integer  -> (7,28): integer es de tipo 11

Token: 7,35 ;  -> (7,35): ; es de tipo 5

Token: 8,1 begin  -> (8,1): begin es de tipo 13

Token: 9,3 k  -> (9,3): k es de tipo 24

Token: 9,5 :=  -> (9,5): := es de tipo 8

Token: 9,8 100  -> (9,8): 100 es de tipo 23

Token: 9,11 ;  -> (9,11): ; es de tipo 5

Token: 10,3 nprimos  -> (10,3): nprimos es de tipo 24

Token: 10,11 :=  -> (10,11): := es de tipo 8

Token: 10,14 0  -> (10,14): 0 es de tipo 23

Token: 10,15 ;  -> (10,15): ; es de tipo 5

Token: 11,3 n  -> (11,3): n es de tipo 24

Token: 11,5 :=  -> (11,5): := es de tipo 8

Token: 11,8 1  -> (11,8): 1 es de tipo 23

Token: 11,9 ;  -> (11,9): ; es de tipo 5

Token: 13,3 while  -> (13,3): while es de tipo 20

Token: 13,9 nprimos  -> (13,9): nprimos es de tipo 24

Token: 13,17 <  -> (13,17): < es de tipo 4

Token: 13,19 k  -> (13,19): k es de tipo 24

Token: 13,21 do  -> (13,21): do es de tipo 21

Token: 14,4 begin  -> (14,4): begin es de tipo 13

Token: 15,6 esprimo  -> (15,6): esprimo es de tipo 24

Token: 15,14 :=  -> (15,14): := es de tipo 8

Token: 15,17 1  -> (15,17): 1 es de tipo 23

Token: 15,18 ;  -> (15,18): ; es de tipo 5

Token: 16,6 seguirenbucle  -> (16,6): seguirenbucle es de tipo 24

Token: 16,20 :=  -> (16,20): := es de tipo 8

Token: 16,23 1  -> (16,23): 1 es de tipo 23

Token: 16,24 ;  -> (16,24): ; es de tipo 5

Token: 17,6 divisor  -> (17,6): divisor es de tipo 24

Token: 17,14 :=  -> (17,14): := es de tipo 8

Token: 17,17 n  -> (17,17): n es de tipo 24

Token: 17,19 div  -> (17,19): div es de tipo 2

Token: 17,23 2  -> (17,23): 2 es de tipo 23

Token: 17,24 ;  -> (17,24): ; es de tipo 5

Token: 18,6 while  -> (18,6): while es de tipo 20

Token: 18,12 seguirenbucle  -> (18,12): seguirenbucle es de tipo 24

Token: 18,26 =  -> (18,26): = es de tipo 4

Token: 18,28 1  -> (18,28): 1 es de tipo 23

Token: 18,30 do  -> (18,30): do es de tipo 21

Token: 19,8 if  -> (19,8): if es de tipo 16

Token: 19,11 divisor  -> (19,11): divisor es de tipo 24

Token: 19,19 <=  -> (19,19): <= es de tipo 4

Token: 19,22 1  -> (19,22): 1 es de tipo 23

Token: 19,24 then  -> (19,24): then es de tipo 17

Token: 20,10 seguirenbucle  -> (20,10): seguirenbucle es de tipo 24

Token: 20,24 :=  -> (20,24): := es de tipo 8

Token: 20,27 0  -> (20,27): 0 es de tipo 23

Token: 21,8 else  -> (21,8): else es de tipo 18

Token: 22,10 begin  -> (22,10): begin es de tipo 13

Token: 23,11 if  -> (23,11): if es de tipo 16

Token: 23,14 divisor  -> (23,14): divisor es de tipo 24

Token: 23,22 *  -> (23,22): * es de tipo 2

Token: 23,24 (  -> (23,24): ( es de tipo 0

Token: 23,25 n  -> (23,25): n es de tipo 24

Token: 23,27 div  -> (23,27): div es de tipo 2

Token: 23,31 divisor  -> (23,31): divisor es de tipo 24

Token: 23,38 )  -> (23,38): ) es de tipo 1

Token: 23,40 <>  -> (23,40): <> es de tipo 4

Token: 23,43 n  -> (23,43): n es de tipo 24

Token: 23,45 then  -> (23,45): then es de tipo 17

Token: 24,13 divisor  -> (24,13): divisor es de tipo 24

Token: 24,21 :=  -> (24,21): := es de tipo 8

Token: 24,24 divisor  -> (24,24): divisor es de tipo 24

Token: 24,32 -  -> (24,32): - es de tipo 3

Token: 24,34 1  -> (24,34): 1 es de tipo 23

Token: 25,11 else  -> (25,11): else es de tipo 18

Token: 26,13 esprimo  -> (26,13): esprimo es de tipo 24

Token: 26,21 :=  -> (26,21): := es de tipo 8

Token: 26,24 0  -> (26,24): 0 es de tipo 23

Token: 27,11 endif  -> (27,11): endif es de tipo 19

Token: 27,16 ;  -> (27,16): ; es de tipo 5

Token: 28,11 if  -> (28,11): if es de tipo 16

Token: 28,14 esprimo  -> (28,14): esprimo es de tipo 24

Token: 28,22 =  -> (28,22): = es de tipo 4

Token: 28,24 0  -> (28,24): 0 es de tipo 23

Token: 28,26 then  -> (28,26): then es de tipo 17

Token: 29,13 seguirenbucle  -> (29,13): seguirenbucle es de tipo 24

Token: 29,27 :=  -> (29,27): := es de tipo 8

Token: 29,30 0  -> (29,30): 0 es de tipo 23

Token: 30,11 endif  -> (30,11): endif es de tipo 19

Token: 31,10 end  -> (31,10): end es de tipo 14

Token: 32,8 endif  -> (32,8): endif es de tipo 19

Token: 32,13 ;  -> (32,13): ; es de tipo 5

Token: 33,6 if  -> (33,6): if es de tipo 16

Token: 33,9 esprimo  -> (33,9): esprimo es de tipo 24

Token: 33,17 =  -> (33,17): = es de tipo 4

Token: 33,19 1  -> (33,19): 1 es de tipo 23

Token: 33,21 then  -> (33,21): then es de tipo 17

Token: 34,8 begin  -> (34,8): begin es de tipo 13

Token: 35,9 writeln  -> (35,9): writeln es de tipo 22

Token: 35,16 (  -> (35,16): ( es de tipo 0

Token: 35,17 n  -> (35,17): n es de tipo 24

Token: 35,18 )  -> (35,18): ) es de tipo 1

Token: 35,19 ;  -> (35,19): ; es de tipo 5

Token: 36,9 nprimos  -> (36,9): nprimos es de tipo 24

Token: 36,17 :=  -> (36,17): := es de tipo 8

Token: 36,20 nprimos  -> (36,20): nprimos es de tipo 24

Token: 36,28 +  -> (36,28): + es de tipo 3

Token: 36,30 1  -> (36,30): 1 es de tipo 23

Token: 37,8 end  -> (37,8): end es de tipo 14

Token: 38,6 endif  -> (38,6): endif es de tipo 19

Token: 38,11 ;  -> (38,11): ; es de tipo 5

Token: 39,6 n  -> (39,6): n es de tipo 24

Token: 39,8 :=  -> (39,8): := es de tipo 8

Token: 39,11 n  -> (39,11): n es de tipo 24

Token: 39,12 +  -> (39,12): + es de tipo 3

Token: 39,13 1  -> (39,13): 1 es de tipo 23

Token: 40,4 end  -> (40,4): end es de tipo 14

Token: 41,1 end  -> (41,1): end es de tipo 14

