Token: 2,1 program  -> (2,1): program es de tipo 12

Token: 2,9 programa  -> (2,9): programa es de tipo 24

Token: 2,17 ;  -> (2,17): ; es de tipo 5

Token: 4,1 function  -> (4,1): function es de tipo 15

Token: 4,10 f  -> (4,10): f es de tipo 24

Token: 4,11 :  -> (4,11): : es de tipo 6

Token: 4,12 real  -> (4,12): real es de tipo 10

Token: 4,16 ;  -> (4,16): ; es de tipo 5

Token: 5,3 var  -> (5,3): var es de tipo 9

Token: 5,7 a  -> (5,7): a es de tipo 24

Token: 5,8 ,  -> (5,8): , es de tipo 7

Token: 5,9 b  -> (5,9): b es de tipo 24

Token: 5,10 :  -> (5,10): : es de tipo 6

Token: 5,11 integer  -> (5,11): integer es de tipo 11

Token: 5,18 ;  -> (5,18): ; es de tipo 5

Token: 6,3 function  -> (6,3): function es de tipo 15

Token: 6,12 g  -> (6,12): g es de tipo 24

Token: 6,13 :  -> (6,13): : es de tipo 6

Token: 6,14 integer  -> (6,14): integer es de tipo 11

Token: 6,21 ;  -> (6,21): ; es de tipo 5

Token: 7,5 var  -> (7,5): var es de tipo 9

Token: 7,9 f  -> (7,9): f es de tipo 24

Token: 7,10 ,  -> (7,10): , es de tipo 7

Token: 7,11 g  -> (7,11): g es de tipo 24

Token: 7,12 ,  -> (7,12): , es de tipo 7

Token: 7,13 k  -> (7,13): k es de tipo 24

Token: 7,14 ,  -> (7,14): , es de tipo 7

Token: 7,15 l  -> (7,15): l es de tipo 24

Token: 7,16 :  -> (7,16): : es de tipo 6

Token: 7,17 real  -> (7,17): real es de tipo 10

Token: 7,21 ;  -> (7,21): ; es de tipo 5

Token: 8,5 begin  -> (8,5): begin es de tipo 13

Token: 9,8 f  -> (9,8): f es de tipo 24

Token: 9,10 :=  -> (9,10): := es de tipo 8

Token: 9,13 1  -> (9,13): 1 es de tipo 23

Token: 9,14 +  -> (9,14): + es de tipo 3

Token: 9,15 2  -> (9,15): 2 es de tipo 23

Token: 9,16 +  -> (9,16): + es de tipo 3

Token: 9,17 3  -> (9,17): 3 es de tipo 23

Token: 9,18 +  -> (9,18): + es de tipo 3

Token: 9,19 4  -> (9,19): 4 es de tipo 23

Token: 9,20 +  -> (9,20): + es de tipo 3

Token: 9,21 5  -> (9,21): 5 es de tipo 23

Token: 9,22 -  -> (9,22): - es de tipo 3

Token: 9,23 6  -> (9,23): 6 es de tipo 23

Token: 9,24 +  -> (9,24): + es de tipo 3

Token: 9,25 7  -> (9,25): 7 es de tipo 23

Token: 9,26 -  -> (9,26): - es de tipo 3

Token: 9,27 8  -> (9,27): 8 es de tipo 23

Token: 9,28 +  -> (9,28): + es de tipo 3

Token: 9,29 3.0  -> (9,29): 3.0 es de tipo 25

Token: 9,32 ;  -> (9,32): ; es de tipo 5

Token: 10,8 a  -> (10,8): a es de tipo 24

Token: 10,10 :=  -> (10,10): := es de tipo 8

Token: 10,13 1  -> (10,13): 1 es de tipo 23

Token: 10,14 +  -> (10,14): + es de tipo 3

Token: 10,15 2  -> (10,15): 2 es de tipo 23

Token: 10,16 +  -> (10,16): + es de tipo 3

Token: 10,17 3  -> (10,17): 3 es de tipo 23

Token: 10,18 +  -> (10,18): + es de tipo 3

Token: 10,19 4  -> (10,19): 4 es de tipo 23

Token: 10,20 +  -> (10,20): + es de tipo 3

Token: 10,21 5  -> (10,21): 5 es de tipo 23

Token: 10,22 +  -> (10,22): + es de tipo 3

Token: 10,23 6  -> (10,23): 6 es de tipo 23

Token: 10,24 +  -> (10,24): + es de tipo 3

Token: 10,25 7  -> (10,25): 7 es de tipo 23

Token: 10,26 -  -> (10,26): - es de tipo 3

Token: 10,27 8  -> (10,27): 8 es de tipo 23

Token: 10,28 +  -> (10,28): + es de tipo 3

Token: 10,29 9  -> (10,29): 9 es de tipo 23

Token: 10,30 ;  -> (10,30): ; es de tipo 5

Token: 11,8 if  -> (11,8): if es de tipo 16

Token: 11,11 f  -> (11,11): f es de tipo 24

Token: 11,13 <  -> (11,13): < es de tipo 4

Token: 11,15 a  -> (11,15): a es de tipo 24

Token: 11,17 then  -> (11,17): then es de tipo 17

Token: 12,10 writeln  -> (12,10): writeln es de tipo 22

Token: 12,17 (  -> (12,17): ( es de tipo 0

Token: 12,18 a  -> (12,18): a es de tipo 24

Token: 12,19 -  -> (12,19): - es de tipo 3

Token: 12,20 f  -> (12,20): f es de tipo 24

Token: 12,21 )  -> (12,21): ) es de tipo 1

Token: 13,8 else  -> (13,8): else es de tipo 18

Token: 14,10 writeln  -> (14,10): writeln es de tipo 22

Token: 14,17 (  -> (14,17): ( es de tipo 0

Token: 14,18 f  -> (14,18): f es de tipo 24

Token: 14,19 -  -> (14,19): - es de tipo 3

Token: 14,20 a  -> (14,20): a es de tipo 24

Token: 14,21 )  -> (14,21): ) es de tipo 1

Token: 15,8 endif  -> (15,8): endif es de tipo 19

Token: 16,5 end  -> (16,5): end es de tipo 14

Token: 16,8 ;  -> (16,8): ; es de tipo 5

Token: 18,3 var  -> (18,3): var es de tipo 9

Token: 18,7 k  -> (18,7): k es de tipo 24

Token: 18,8 ,  -> (18,8): , es de tipo 7

Token: 18,9 l  -> (18,9): l es de tipo 24

Token: 18,10 :  -> (18,10): : es de tipo 6

Token: 18,11 integer  -> (18,11): integer es de tipo 11

Token: 18,18 ;  -> (18,18): ; es de tipo 5

Token: 19,7 m  -> (19,7): m es de tipo 24

Token: 19,8 ,  -> (19,8): , es de tipo 7

Token: 19,9 n  -> (19,9): n es de tipo 24

Token: 19,10 :  -> (19,10): : es de tipo 6

Token: 19,11 real  -> (19,11): real es de tipo 10

Token: 19,15 ;  -> (19,15): ; es de tipo 5

Token: 20,3 begin  -> (20,3): begin es de tipo 13

Token: 21,5 b  -> (21,5): b es de tipo 24

Token: 21,7 :=  -> (21,7): := es de tipo 8

Token: 21,10 7  -> (21,10): 7 es de tipo 23

Token: 21,11 *  -> (21,11): * es de tipo 2

Token: 21,12 3  -> (21,12): 3 es de tipo 23

Token: 21,14 div  -> (21,14): div es de tipo 2

Token: 21,18 2  -> (21,18): 2 es de tipo 23

Token: 21,19 ;  -> (21,19): ; es de tipo 5

Token: 22,5 m  -> (22,5): m es de tipo 24

Token: 22,7 :=  -> (22,7): := es de tipo 8

Token: 22,10 a  -> (22,10): a es de tipo 24

Token: 22,11 /  -> (22,11): / es de tipo 2

Token: 22,12 b  -> (22,12): b es de tipo 24

Token: 23,3 end  -> (23,3): end es de tipo 14

Token: 23,6 ;  -> (23,6): ; es de tipo 5

Token: 25,1 var  -> (25,1): var es de tipo 9

Token: 25,5 i  -> (25,5): i es de tipo 24

Token: 25,6 ,  -> (25,6): , es de tipo 7

Token: 25,7 j  -> (25,7): j es de tipo 24

Token: 25,8 :  -> (25,8): : es de tipo 6

Token: 25,9 integer  -> (25,9): integer es de tipo 11

Token: 25,16 ;  -> (25,16): ; es de tipo 5

Token: 26,1 begin  -> (26,1): begin es de tipo 13

Token: 27,3 i  -> (27,3): i es de tipo 24

Token: 27,5 :=  -> (27,5): := es de tipo 8

Token: 27,8 1  -> (27,8): 1 es de tipo 23

Token: 27,9 ;  -> (27,9): ; es de tipo 5

Token: 28,3 j  -> (28,3): j es de tipo 24

Token: 28,5 :=  -> (28,5): := es de tipo 8

Token: 28,8 10  -> (28,8): 10 es de tipo 23

Token: 28,10 ;  -> (28,10): ; es de tipo 5

Token: 29,3 while  -> (29,3): while es de tipo 20

Token: 29,9 i  -> (29,9): i es de tipo 24

Token: 29,10 <  -> (29,10): < es de tipo 4

Token: 29,11 j  -> (29,11): j es de tipo 24

Token: 29,12 *  -> (29,12): * es de tipo 2

Token: 29,13 1.0  -> (29,13): 1.0 es de tipo 25

Token: 29,17 do  -> (29,17): do es de tipo 21

Token: 30,4 begin  -> (30,4): begin es de tipo 13

Token: 31,5 writeln  -> (31,5): writeln es de tipo 22

Token: 31,12 (  -> (31,12): ( es de tipo 0

Token: 31,13 i  -> (31,13): i es de tipo 24

Token: 31,14 )  -> (31,14): ) es de tipo 1

Token: 31,15 ;  -> (31,15): ; es de tipo 5

Token: 32,5 writeln  -> (32,5): writeln es de tipo 22

Token: 32,12 (  -> (32,12): ( es de tipo 0

Token: 32,13 j  -> (32,13): j es de tipo 24

Token: 32,14 )  -> (32,14): ) es de tipo 1

Token: 32,15 ;  -> (32,15): ; es de tipo 5

Token: 33,5 i  -> (33,5): i es de tipo 24

Token: 33,7 :=  -> (33,7): := es de tipo 8

Token: 33,10 i  -> (33,10): i es de tipo 24

Token: 33,11 +  -> (33,11): + es de tipo 3

Token: 33,12 1  -> (33,12): 1 es de tipo 23

Token: 33,13 ;  -> (33,13): ; es de tipo 5

Token: 34,5 j  -> (34,5): j es de tipo 24

Token: 34,7 :=  -> (34,7): := es de tipo 8

Token: 34,10 j  -> (34,10): j es de tipo 24

Token: 34,11 -  -> (34,11): - es de tipo 3

Token: 34,12 1  -> (34,12): 1 es de tipo 23

Token: 35,4 end  -> (35,4): end es de tipo 14

Token: 36,1 end  -> (36,1): end es de tipo 14

